[relay]
frontend_port = 80
frontend_type_hint = Fluidd

[logging]
# The active logging level. Valid values include: DEBUG, INFO, WARNING, or ERROR.
log_level = INFO
max_file_size_mb = 5
max_file_count = 3

[server]

[webcam]
webcam_name_to_use_as_primary = Default
auto_settings_detection = True
stream_url = http://192.168.178.51:4747/video
snapshot_url = http://192.168.178.51:4747/
flip_horizontally = True
flip_vertically = True
rotate = 0

