[include mainsail.cfg]
[include fluidd.cfg]
[virtual_sdcard]
path: /home/fly/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_210048000650414235363020-if00
 # ls /dev/serial/by-id/*

# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication/USART.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

### updated by NL 09/04/2024 ###

[include macros/macros.cfg] # change name if needed

#[bltouch]
#sensor_pin: PC14
#control_pin: PA1
#x_offset: -40
#y_offset: -10
#z_offset: 3.0
#speed:

#[safe_z_home]
#home_xy_position: 115,115 # Change coordinates to the center of your print bed
#speed: 50
#z_hop: 10                 # Move up 10mm
#z_hop_speed: 5

[probe] #added for klackender 10/4/24
pin: ^PC2 # Probe attached to Z stop pin instead of probe pin (usually PC14)
#z_offset: 6.86 #Measure per your specific setup
x_offset: 4 # negative = left of the nozzle
y_offset: 21 # negative = in front of of the nozzle
speed: 10
lift_speed: 20.0
sample_retract_dist: 1
samples: 2
samples_tolerance_retries: 6

[exclude_object]

[bed_mesh] # updated for klackender 10/4/24
speed: 300 # updated for klackender og:120
horizontal_move_z: 10 # must be larger than z -offset updated for klackender og:5
mesh_min: 8,30 # updated for klackender og:10,10
mesh_max: 223,201 # updated for klackender og:190,220
probe_count: 10,10
zero_reference_position: 115, 115 #This is the position where your nozzle homes to Z0. Adjust according to you setup
algorithm: bicubic
adaptive_margin: 5
fade_start: 1
fade_end: 10
#fade_target:
#   The z position in which fade should converge. When this value is set
#   to a non-zero value it must be within the range of z-values in the mesh.
#   Users that wish to converge to the z homing position should set this to 0.
#   Default is the average z value of the mesh.
split_delta_z: 0.015
#   The amount of Z difference (in mm) along a move that will
#   trigger a split. Default is .025.
move_check_distance: 3
#   The distance (in mm) along a move to check for split_delta_z.
#   This is also the minimum length that a move can be split. Default
#   is 5.0.
mesh_pps: 4,4
#   A comma separated pair of integers (X,Y) defining the number of
#   points per segment to interpolate in the mesh along each axis. A
#   "segment" can be defined as the space between each probed
#   point. The user may enter a single value which will be applied
#   to both axes.  Default is 2,2.
#bicubic_tension: .2
#   When using the bicubic algorithm the tension parameter above
#   may be applied to change the amount of slope interpolated.
#   Larger numbers will increase the amount of slope, which
#   results in more curvature in the mesh. Default is .2.

[homing_override] # added for klackender 10/4/24
axes: z
set_position_z:0 # Make printer think Z axis is at zero, so we can force a move upwards away from build plate
gcode:
    G90
    G1 Z10 F3000 ; move up to prevent accidentally scratching build plate    
    {% if "x" not in (printer.toolhead.homed_axes | lower) %}
        G28 X
    {% endif %}
    {% if "y" not in (printer.toolhead.homed_axes | lower) %}
        G28 Y        #Will only home XY if they are not currently homed
    {% endif %}
    PROBE_OUT
    G1 X115 Y115 F6000
    G28 Z
    PROBE_IN

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 250 # updated for klackender (OG = 235)
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999 # disable to use "spreadCycle" instead

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -8 # updated for klackender (OG = 0)
position_min: -8 # added for klackender
position_max: 235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999 # disable to use "spreadCycle" instead

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
# endstop_pin: ^PC2
# position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -5.855 # this should be equal to the z offset (-6.86 in marlin)
homing_speed: 10
second_homing_speed: 2

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999 # disable to use "spreadCycle" instead

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
full_steps_per_rotation: 200 # relevant to Pap
gear_ratio: 44:8, 37:17 # relevant to Pap
rotation_distance: 56.200 # updated with values from papilio (OG = 33.5) (rotation_distance = <full_steps_per_rotation> 200 * <microsteps> 16 / <steps_per_mm> 1/680)
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527 # update with values from tuning
#pid_Ki: 1.063 # update with values from tuning
#pid_Kd: 108.982 # update with values from tuning
min_extrude_temp: 140
max_extrude_only_distance: 200.0
min_temp: 0
max_temp: 320

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027 # update with values from tuning
#pid_Ki: 0.770 # update with values from tuning
#pid_Kd: 948.182 # update with values from tuning
min_temp: 0
max_temp: 130

[heater_fan controller_fan]
pin: PC7 #PB15
heater: heater_bed
heater_temp: 45.0

[heater_fan heatbreak_cooling_fan]
pin: PB15 #PC7
heater_temp: 50.0

[fan]
pin: PC6

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>


######################################################################
#  BigTreeTech TFT TouchScreen emulated 12864 mode
######################################################################

[display]
lcd_type: emulated_st7920
spi_software_miso_pin: PD8 # status led, Virtual MISO
spi_software_mosi_pin: PD6
spi_software_sclk_pin: PB9
en_pin: PB8
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15

[output_pin beeper]
pin: PB5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.183288, -0.110788, -0.063288, -0.019538, 0.005462, 0.012962, 0.017962, -0.004538, -0.058288, -0.135788
#*# 	  -0.240788, -0.158288, -0.099538, -0.045788, -0.010788, 0.006712, 0.015462, 0.000462, -0.035788, -0.119538
#*# 	  -0.232038, -0.149538, -0.089538, -0.039538, -0.004538, 0.010462, 0.009212, -0.019538, -0.060788, -0.107038
#*# 	  -0.214538, -0.129538, -0.075788, -0.030788, -0.002038, 0.011712, 0.009212, -0.015788, -0.062038, -0.148288
#*# 	  -0.230788, -0.138288, -0.083288, -0.040788, -0.012038, -0.000788, 0.000462, -0.024538, -0.077038, -0.133288
#*# 	  -0.224538, -0.113288, -0.057038, -0.024538, -0.002038, 0.016712, 0.021712, 0.005462, -0.039538, -0.124538
#*# 	  -0.214538, -0.098288, -0.048288, -0.039538, -0.007038, 0.007962, -0.000788, -0.024538, -0.082038, -0.143288
#*# 	  -0.205788, -0.103288, -0.055788, -0.037038, -0.007038, 0.014212, 0.006712, -0.009538, -0.057038, -0.144538
#*# 	  -0.210788, -0.123288, -0.075788, -0.038288, -0.017038, -0.000788, -0.004538, -0.024538, -0.075788, -0.140788
#*# 	  -0.213288, -0.127038, -0.079538, -0.038288, -0.017038, -0.002038, 0.000462, -0.010788, -0.049538, -0.133288
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 8.0
#*# max_x = 222.92
#*# min_y = 30.0
#*# max_y = 201.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.926
#*# pid_ki = 11.636
#*# pid_kd = 16.755
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.823
#*# pid_ki = 1.401
#*# pid_kd = 895.025
#*#
#*# [bed_mesh print]
#*# version = 1
#*# points =
#*# 	-0.129765, -0.038515, 0.040235, 0.030235, -0.082265
#*# 	-0.184765, -0.028515, 0.031485, 0.033985, -0.093515
#*# 	-0.207265, -0.076015, 0.000235, 0.000235, -0.106015
#*# 	-0.154765, -0.054765, 0.040235, -0.008515, -0.107265
#*# 	-0.192265, -0.074765, 0.010235, -0.041015, -0.102265
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 8.0
#*# max_x = 223.0
#*# min_y = 30.0
#*# max_y = 201.0
#*#
#*# [probe]
#*# z_offset = 5.865
