[include mainsail.cfg]
[include fluidd.cfg]
[virtual_sdcard]
path: /home/fly/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu] #SKR Mini E3 V3
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_210048000650414235363020-if00
 # ls /dev/serial/by-id/*

# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication/USART.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

### updated by NL 09/04/2024 ###

[include macros/macros.cfg] # change name if needed

#[bltouch]
#sensor_pin: PC14
#control_pin: PA1
#x_offset: -40
#y_offset: -10
#z_offset: 3.0
#speed:

#[safe_z_home]
#home_xy_position: 115,115 # Change coordinates to the center of your print bed
#speed: 50
#z_hop: 10                 # Move up 10mm
#z_hop_speed: 5

[temperature_sensor Pi]
sensor_type: temperature_host

[temperature_sensor SKR_Mini]
sensor_type: temperature_mcu

[screws_tilt_adjust]
screw1: 25, 10 #X, Y position
screw1_name: front left screw
screw2: 195, 10
screw2_name: front right screw
screw3: 195, 180
screw3_name: rear right screw
screw4: 25, 180
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M4

[probe] #added for klackender 10/4/24
pin: ^PC2 # Probe attached to Z stop pin instead of probe pin (usually PC14)
#z_offset: 6.86 #Measure per your specific setup
x_offset: 4 # negative = left of the nozzle
y_offset: 21 # negative = in front of of the nozzle
speed: 10
lift_speed: 20.0
sample_retract_dist: 1
samples: 2
samples_tolerance_retries: 6

[exclude_object]

[skew_correction]

[bed_mesh] # updated for klackender 10/4/24
speed: 300 # updated for klackender og:120
horizontal_move_z: 10 # must be larger than z -offset updated for klackender og:5
mesh_min: 8,15 # updated for klackender og:10,10
mesh_max: 210,200 # updated for klackender og:190,220
probe_count: 7,7
zero_reference_position: 115, 115 #This is the position where your nozzle homes to Z0. Adjust according to you setup
algorithm: bicubic
adaptive_margin: 5
fade_start: 1
fade_end: 10
#fade_target:
#   The z position in which fade should converge. When this value is set
#   to a non-zero value it must be within the range of z-values in the mesh.
#   Users that wish to converge to the z homing position should set this to 0.
#   Default is the average z value of the mesh.
split_delta_z: 0.015
#   The amount of Z difference (in mm) along a move that will
#   trigger a split. Default is .025.
move_check_distance: 3
#   The distance (in mm) along a move to check for split_delta_z.
#   This is also the minimum length that a move can be split. Default
#   is 5.0.
mesh_pps: 4,4
#   A comma separated pair of integers (X,Y) defining the number of
#   points per segment to interpolate in the mesh along each axis. A
#   "segment" can be defined as the space between each probed
#   point. The user may enter a single value which will be applied
#   to both axes.  Default is 2,2.
#bicubic_tension: .2
#   When using the bicubic algorithm the tension parameter above
#   may be applied to change the amount of slope interpolated.
#   Larger numbers will increase the amount of slope, which
#   results in more curvature in the mesh. Default is .2.

[homing_override] # added for klackender 10/4/24
axes: z
set_position_z:0 # Make printer think Z axis is at zero, so we can force a move upwards away from build plate
gcode:

    G90
    G1 Z10 F3000 ; move up to prevent accidentally scratching build plate    
    {% if "x" not in (printer.toolhead.homed_axes | lower) %}
        G28 X
    {% endif %}
    {% if "y" not in (printer.toolhead.homed_axes | lower) %}
        G28 Y        #Will only home XY if they are not currently homed
    {% endif %}
    PROBE_OUT
    G1 X115 Y115 F6000
    G28 Z
    
    PROBE_IN

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 250 # updated for klackender (OG = 235)
homing_speed: 100

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999 # disable to use "spreadCycle" instead

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -8 # updated for klackender (OG = 0)
position_min: -8 # added for klackender
position_max: 235
homing_speed: 100

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999 # disable to use "spreadCycle" instead

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
# endstop_pin: ^PC2
# position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_max: 225
position_min: -5.720 # this should be equal to the z offset (-6.86 in marlin)
homing_speed: 20
second_homing_speed: 5

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999 # disable to use "spreadCycle" instead

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
full_steps_per_rotation: 200 # relevant to Pap
gear_ratio: 44:8, 37:17 # relevant to Pap
rotation_distance: 56.200 # updated with values from papilio (OG = 33.5) (rotation_distance = <full_steps_per_rotation> 200 * <microsteps> 16 / <steps_per_mm> 1/680)
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527 # update with values from tuning
#pid_Ki: 1.063 # update with values from tuning
#pid_Kd: 108.982 # update with values from tuning
min_extrude_temp: 0
max_extrude_only_distance: 200.0
min_temp: 0
max_temp: 320
max_extrude_cross_section: 5 #added for KAMP adaptive purging

[firmware_retraction] #added for KAMP adaptive purging
retract_length: 2
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 20
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 20
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027 # update with values from tuning
#pid_Ki: 0.770 # update with values from tuning
#pid_Kd: 948.182 # update with values from tuning
min_temp: 0
max_temp: 130

[controller_fan electronics_fan]
pin: PC7 #PB15
heater: heater_bed
idle_timeout: 20

[heater_fan heatbreak_cooling_fan]
pin: PB15 #PC7
heater_temp: 50.0

[fan]
pin: PC6

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>


######################################################################
#  BigTreeTech TFT TouchScreen emulated 12864 mode
######################################################################

[display]
lcd_type: emulated_st7920
spi_software_miso_pin: PD8 # status led, Virtual MISO
spi_software_mosi_pin: PD6
spi_software_sclk_pin: PB9
en_pin: PB8
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15

[output_pin beeper]
pin: PB5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.006659, 0.056659, -0.027091, -0.007091, -0.007091, -0.034591, 0.052909
#*# 	-0.047091, 0.020409, -0.050841, -0.012091, 0.000409, -0.017091, 0.066659
#*# 	-0.059591, 0.022909, -0.054591, -0.005841, 0.000409, -0.023341, 0.076659
#*# 	-0.082091, 0.022909, -0.048341, -0.003341, 0.020409, 0.005409, 0.095409
#*# 	-0.072091, 0.036659, -0.049591, -0.004591, 0.007909, -0.015841, 0.081659
#*# 	-0.043341, 0.056659, -0.035841, 0.004159, 0.014159, -0.005841, 0.076659
#*# 	-0.029591, 0.064159, -0.035841, -0.004591, 0.010409, -0.002091, 0.105409
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 8.0
#*# max_x = 209.96
#*# min_y = 15.0
#*# max_y = 199.97
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.008
#*# pid_ki = 8.003
#*# pid_kd = 18.006
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.823
#*# pid_ki = 1.401
#*# pid_kd = 895.025
#*#
#*# [probe]
#*# z_offset = 5.670
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.0005001793474932361
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [extruderA]
#*# controla = pid
#*# pid_kpa = 27.926
#*# pid_kia = 11.636
#*# pid_kda = 16.755
#*#
#*# [heater_bedA]
#*# controla = pid
#*# pid_kpa = 70.823
#*# pid_kia = 1.401
#*# pid_kda = 895.025
