

[gcode_macro END_PRINT]
gcode:
    {% set axismax = printer.toolhead.axis_maximum %}
	{% set pos     = printer.toolhead.position     %}

    G91 #set relative positioning
    G1 E-2.5 F2000 #retract a little
    {% if pos.z <= ( axismax.z - 40 ) %}
		G1 Z{ pos.z + 40 } F3000 # Move print head up 40mm if it's more than 40mm from the top
	{% else %}
		G1 Z{ axismax.z } F3000 # Move print head up to max height
	{% endif %}
    G90 # set absolute positioning
    G1 X5 Y220 F3000 # present print
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Disable steppers
    M84 Y E

#[gcode_macro END_PRINT_ALT]
#gcode:
#    {% set MAX_LAYER_Z = params.MAX_LAYER_Z|float %}
#    {% set MAX_PRINT_HT = params.MAX_PRINT_HT|float %}
#    {% set Z_OFFSET = params.Z_OFFSET|float %}
#    # Turn off bed, extruder, and fan
#    {% if MAX_LAYER_Z < MAX_PRINT_HT %}G1 Z{% Z_OFFSET+min(MAX_LAYER_Z+5, MAX_PRINT_HT) %} F600 # Move print head up
#    {% endif %}
#    G1 X5 Y{% print_bed_max[1]*0.8 $ %} F{% travel_speed*60 %} # present print
#    {% if MAX_LAYER_Z < MAX_PRINT_HT-50 %}G1 Z{% Z_OFFSET+min(MAX_LAYER_Z+50, MAX_PRINT_HT-10) %} F600 # Move print head further up
#    {% endif %}
#    M140 S0
#    M104 S0
#    M106 S0
#    # Disable steppers
#    M84 X Y E