## Start Print Macro - Add to slicer ##

[gcode_macro START_PRINT_ALT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(0)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|float %}
    M117 Heating Bed and Extruder...
    M140 S{BED_TEMP}     # set bed temperature to e.g. 55 °C and continue
    M104 S140   # set hot end temperature to initial temp of 140 °C to prevent oozing and continue
    M190 S{BED_TEMP}     # wait for bed temperature to reach print temp e.g. 55 °C
    G28 # Home all axes
    G92 E0 # Reset Extruder
    G29 A # Activate bed levelling
    G29 L0 # load mesh saved in slot 0 which is the default slot
    G29 J3 # Probe 3 points and tilt the mesh loaded in slot 0 to match the current bed tilt
    M104 S{EXTRUDER_TEMP}   # set hot end temperature to e.g. 210 °C and continue
    M109 S{EXTRUDER_TEMP}   # wait for hot end temperature to reach e.g. 210 °C
    M117 Heating Finished

    G1 Z2.0 F3000 # Move Z Axis up little to prevent scratching of Heat Bed
    G1 X1 Y20 Z0.3 F5000.0 # Move to start position
    G1 X1 Y200.0 Z0.3 F1500.0 E15 # Draw the first line
    G1 X1.4 Y200.0 Z0.3 F5000.0 # Move to side a little
    G1 X1.4 Y20 Z0.3 F1500.0 E32 # Draw the second line
    G92 E0 # Reset Extruder
    G1 Z2.0 F3000 # Move Z Axis up little to prevent scratching of Heat Bed
    G1 X5 Y20 Z0.3 F5000.0 # Move over to prevent blob squish

[gcode_macro START_PRINT] # copied from Spartica's macro
description: Because you will forget what way around it is 
gcode:
  M117 Bed Warming Up
  {% set BED_TEMP = params.BED_TEMP|default(0)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|float %}
  #M104 S140 ; set final nozzle temp
  M140 S{BED_TEMP}     # set bed temperature to e.g. 55 °C and continue
  M190 S{BED_TEMP} ; wait for bed temp to stabilize
  M117 Home: {printer.toolhead.homed_axes} # tells what axes are already homed
  {% if "x" not in (printer.toolhead.homed_axes | lower) %}
      G28 X #Will only home Y if they are not currently homed
  {% endif %}
  {% if "y" not in (printer.toolhead.homed_axes | lower) %}
      G28 Y #Will only home Y if they are not currently homed
  {% endif %}
  {% if "z" not in (printer.toolhead.homed_axes | lower) %}
      G28 Z #Will only home Z if it is are not currently homed
  {% endif %}
  #G28                     ; Home all axis
  BED_MESH_PROFILE LOAD=default
  BED_MESH_CALIBRATE ADAPTIVE=1 #Adaptive Bed Mesh for area of print only
  #BED_MESH_PROFILE SAVE=print
  M117 Hotend Warming Up
  #G90 ; Absolute
  M109 S{EXTRUDER_TEMP} ; wait for nozzle temp to stabilize
  PRIME_LINE ; Start the priming sequence

[gcode_macro PRIME_LINE]
gcode:
  M117 Prime Line
  G92 E0 ;Reset Extruder
  G1 Z2.0 F3000 ;Move Z Axis up

  G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
  G1 X1 Y20 Z0.3 F5000.0 ; Move to start position
  G1 X1 Y150.0 Z0.3 F1500.0 E15 ; Draw the first line
  G1 X1.4 Y150.0 Z0.3 F5000.0     ; Move to side a little
  G1 X1.4 Y20 Z0.3 F1500.0 E30    ; Draw the second line
  G92 E0                          ; Reset Extruder
  G1 Z2.0 F3000                   ; Move Z Axis up little to prevent scratching of Heat Bed
  G1 X10 Y20 F5000.0         ; Move over to prevent blob squish
  M117 Printing...