## Start Print Macro - Add to slicer ##

[gcode_macro START_PRINT] # copied from Spartica's macro
description: Because you will forget what way around it is 
variable_bed_target: 0
variable_bed_mesh:0
gcode:
    M117 Bed Warming Up
    {% set filename = printer.print_stats.filename %}
    {% set homed = printer.toolhead.homed_axes %}
    {% set BED_TEMP = params.BED_TEMP|default(0)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|float %}
    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=bed_target VALUE={BED_TEMP}
    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=bed_mesh VALUE=1
    #M104 S140 ; set final nozzle temp
    SET_LED LED=nozzle_led GREEN=0.5 RED=1
    M140 S{BED_TEMP}     # set bed temperature to e.g. 55 °C and continue
    M190 S{BED_TEMP} ; wait for bed temp to stabilize
    SET_LED LED=nozzle_led GREEN=1
    SET_GCODE_OFFSET Z=0 #reset gcode offset
    M117 Home: {homed} # tells what axes are already homed
    {% if "x" not in (printer.toolhead.homed_axes | lower) %}
        G28 X #Will only home Y if they are not currently homed
    {% endif %}
    {% if "y" not in (printer.toolhead.homed_axes | lower) %}
        G28 Y #Will only home Y if they are not currently homed
    {% endif %}
    {% if "z" not in (printer.toolhead.homed_axes | lower) %}
        G28 Z #Will only home Z if it is are not currently homed
    {% endif %}
    BED_MESH_PROFILE LOAD=default
    BED_MESH_CALIBRATE ADAPTIVE=1 #Adaptive Bed Mesh for area of print only
    #BED_MESH_PROFILE SAVE=print
    SET_LED LED=nozzle_led RED=1
    M117 Hotend Warming Up
    #G90 ; Absolute
    SMART_PARK #using KAMP smart park feature
    M109 S{EXTRUDER_TEMP} ; wait for nozzle temp to stabilize
    SET_LED LED=nozzle_led GREEN=1
    #PRIME_LINE ; Start the priming sequence - commented out to use KAMP adaptive purging
    LINE_PURGE #KAMP adaptive Purging
    {% if params.FILAMENT_TYPE == 'PETG' %}
        RESPOND MSG="PETG Detected"
        SET_GCODE_OFFSET Z_ADJUST=-0.2 MOVE=1
        SET_RETRACTION RETRACT_LENGTH=0.5 RETRACT_SPEED=10 
    {% endif %}
    {% if params.FILAMENT_TYPE == 'PLA' %}
        RESPOND MSG="PLA Detected"
        SET_GCODE_OFFSET Z_ADJUST=-0.075 MOVE=1
        SET_RETRACTION RETRACT_LENGTH=1 RETRACT_SPEED=20
    {% endif %}
    {% if params.FILAMENT_TYPE == 'TPU' %}
        RESPOND MSG="TPU Detected"
        SET_GCODE_OFFSET Z_ADJUST=+0.02 MOVE=1
        SET_RETRACTION RETRACT_LENGTH=2 RETRACT_SPEED=10
    {% endif %}
    {% if params.FILAMENT_TYPE == 'PETGCF' %}
        RESPOND MSG="PETG-CF Detected"
        SET_GCODE_OFFSET Z_ADJUST=-0.280 MOVE=1
        SET_RETRACTION RETRACT_LENGTH=0.20000 RETRACT_SPEED=2.00000 UNRETRACT_EXTRA_LENGTH=0.32000 UNRETRACT_SPEED=2.00000
    {% endif %}
    SKEW_PROFILE LOAD=CaliFlower
    SET_LED LED=nozzle_led WHITE=1
    M117 {filename}


[gcode_macro PRIME_LINE]
gcode:
  M117 Prime Line
  G92 E0 ;Reset Extruder
  G1 Z2.0 F3000 ;Move Z Axis up

  G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
  G1 X1 Y20 Z0.3 F5000.0 ; Move to start position
  G1 X1 Y150.0 Z0.3 F1500.0 E15 ; Draw the first line
  G1 X1.4 Y150.0 Z0.3 F5000.0     ; Move to side a little
  G1 X1.4 Y20 Z0.3 F1500.0 E30    ; Draw the second line
  G92 E0                          ; Reset Extruder
  G1 Z2.0 F3000                   ; Move Z Axis up little to prevent scratching of Heat Bed
  G1 X10 Y20 F5000.0         ; Move over to prevent blob squish
  #M117 Printing...

  #[gcode_macro START_PRINT_ALT] #not used anymore
#variable_bed_target: 0
#gcode:
 #   {% set BED_TEMP = params.BED_TEMP|default(0)|float %}
 #   {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|float %}
 #   SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=BED_TARGET VALUE={ BED_TEMP }
  #  M117 Heating Bed and Extruder...
   # M140 S{BED_TEMP}     # set bed temperature to e.g. 55 °C and continue
    #M104 S140   # set hot end temperature to initial temp of 140 °C to prevent oozing and continue
    #M190 S{BED_TEMP}     # wait for bed temperature to reach print temp e.g. 55 °C
    #G28 # Home all axes
    #G92 E0 # Reset Extruder
    ##G29 A # Activate bed levelling
    #G29 L0 # load mesh saved in slot 0 which is the default slot
 #   G29 J3 # Probe 3 points and tilt the mesh loaded in slot 0 to match the current bed tilt
 #   M104 S{EXTRUDER_TEMP}   # set hot end temperature to e.g. 210 °C and continue
#    M109 S{EXTRUDER_TEMP}   # wait for hot end temperature to reach e.g. 210 °C
#    M117 Heating Finished
##
#    G1 Z2.0 F3000 # Move Z Axis up little to prevent scratching of Heat Bed
#    G1 X1 Y20 Z0.3 F5000.0 # Move to start position
#    G1 X1 Y200.0 Z0.3 F1500.0 E15 # Draw the first line
#    G1 X1.4 Y200.0 Z0.3 F5000.0 # Move to side a little
#    G1 X1.4 Y20 Z0.3 F1500.0 E32 # Draw the second line
#    G92 E0 # Reset Extruder
#    G1 Z2.0 F3000 # Move Z Axis up little to prevent scratching of Heat Bed
#    G1 X5 Y20 Z0.3 F5000.0 # Move over to prevent blob squish