[gcode_macro VOL_FLOW_TEST]
gcode:
    {% set HOTEND_TEMP = params.HOTEND_TEMP|default(215)|float %}
    {% set VOL_FLOW = params.VOL_FLOW|default(10)|float %}
    M109 S{HOTEND_TEMP} #Set temp for testing Flow
    M83 ; Relative extrusion mode
    # Flow Rate Calc: mm/min = mm3/sec (volume) / 2.4 (6.37 for 2.85mm) * 60
    G1 E100 F{VOL_FLOW / 2.4 * 60} ; Extrude 100mm filament 
    G4 P{(100/(VOL_FLOW / 2.4)) + 5} # Pause to allow the extrude to complete based on time to extrude 100mm of filament @ vol flow + 5s
    M104 S0 #turn off hotend