[gcode_macro VOL_FLOW_TEST]
gcode:
    {% set HOTEND_TEMP = params.HOTEND_TEMP|default(215)|float %}
    {% set VOL_FLOW = params.VOL_FLOW|default(10)|float %}
    {% set FIL_LEN = params.FEL_LEN|default(100)|float %}
    M109 S{HOTEND_TEMP} #Set temp for testing Flow
    M83 ; Relative extrusion mode
    # Flow Rate Calc: mm/min = mm3/sec (volume) / 2.4 (6.37 for 2.85mm) * 60
    G1 E{FIL_LEN} F{VOL_FLOW / 2.4 * 60} ; Extrude length of filament (default 100mm)
    G4 P{((FIL_LEN/(VOL_FLOW / 2.4)) + 5) * 1000} # Pause to allow the extrude to complete based on time to extrude length of filament (default 100mm) @ vol flow + 5s
    M104 S0 #turn off hotend